<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_background"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/one_joke_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/one_joke_button"
            style="@style/main_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="One Joke" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/one_joke_text_field"
                style="@style/joke"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:text="Hello World!" />
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/three_joke_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/three_joke_button"
            style="@style/main_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="130dp"
            android:text="Three Jokes" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/three_jokes_text_field_first"
                style="@style/joke"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                tools:text="Hello World!" />

            <include layout="@layout/separator" />

            <TextView
                android:id="@+id/three_jokes_text_field_second"
                style="@style/joke"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                tools:text="Hello World!" />

            <include layout="@layout/separator" />

            <TextView
                android:id="@+id/three_jokes_text_field_third"
                style="@style/joke"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                tools:text="Hello World!" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/stop_reception"
        style="@style/main_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="stop reception" />

</LinearLayout>